{
  "name": "test-mvc",
  "version": "1.0.0",
  "description": "Testing design of architect",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Roberto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
